server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /data/ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
